# Production Dockerfile for Ghost
# Multi-stage build to create a production-ready Ghost image

ARG NODE_VERSION=22

# --------------------
# Base Image
# --------------------
FROM node:$NODE_VERSION-bullseye-slim AS base
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    curl \
    jq \
    libjemalloc2 \
    python3 \
    git \
    && rm -rf /var/lib/apt/lists/* && \
    apt clean

# --------------------
# Dependencies Builder
# --------------------
FROM base AS builder
WORKDIR /home/ghost

COPY package.json yarn.lock ./
COPY apps/admin/package.json apps/admin/package.json
COPY apps/stats/package.json apps/stats/package.json
COPY apps/activitypub/package.json apps/activitypub/package.json
COPY apps/admin-x-design-system/package.json apps/admin-x-design-system/package.json
COPY apps/admin-x-framework/package.json apps/admin-x-framework/package.json
COPY apps/admin-x-settings/package.json apps/admin-x-settings/package.json
COPY apps/announcement-bar/package.json apps/announcement-bar/package.json
COPY apps/comments-ui/package.json apps/comments-ui/package.json
COPY apps/portal/package.json apps/portal/package.json
COPY apps/posts/package.json apps/posts/package.json
COPY apps/shade/package.json apps/shade/package.json
COPY apps/signup-form/package.json apps/signup-form/package.json
COPY apps/sodo-search/package.json apps/sodo-search/package.json
COPY e2e/package.json e2e/package.json
COPY ghost/admin/lib/asset-delivery/package.json ghost/admin/lib/asset-delivery/package.json
COPY ghost/admin/lib/ember-power-calendar-moment/package.json ghost/admin/lib/ember-power-calendar-moment/package.json
COPY ghost/admin/lib/ember-power-calendar-utils/package.json ghost/admin/lib/ember-power-calendar-utils/package.json
COPY ghost/admin/package.json ghost/admin/package.json
COPY ghost/core/package.json ghost/core/package.json
COPY ghost/i18n/package.json ghost/i18n/package.json

COPY .github/scripts/install-deps.sh .github/scripts/install-deps.sh
RUN --mount=type=cache,target=/usr/local/share/.cache/yarn,id=yarn-cache \
    bash .github/scripts/install-deps.sh

# --------------------
# Shade Builder
# --------------------
FROM builder AS shade-builder
WORKDIR /home/ghost
COPY apps/shade apps/shade
RUN cd apps/shade && yarn build

# --------------------
# Admin-x-design-system Builder
# --------------------
FROM builder AS admin-x-design-system-builder
WORKDIR /home/ghost
COPY apps/admin-x-design-system apps/admin-x-design-system
RUN cd apps/admin-x-design-system && yarn build

# --------------------
# Admin-x-framework Builder
# --------------------
FROM builder AS admin-x-framework-builder
WORKDIR /home/ghost
COPY apps/admin-x-framework apps/admin-x-framework
COPY --from=shade-builder /home/ghost/apps/shade/es apps/shade/es
COPY --from=shade-builder /home/ghost/apps/shade/types apps/shade/types
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/es apps/admin-x-design-system/es
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/types apps/admin-x-design-system/types
RUN cd apps/admin-x-framework && yarn build

# --------------------
# Stats Builder
# --------------------
FROM builder AS stats-builder
WORKDIR /home/ghost
COPY apps/stats apps/stats
COPY --from=shade-builder /home/ghost/apps/shade apps/shade
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/es apps/admin-x-design-system/es
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/types apps/admin-x-design-system/types
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/dist apps/admin-x-framework/dist
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/types apps/admin-x-framework/types
RUN cd apps/stats && yarn build

# --------------------
# Posts Builder
# --------------------
FROM builder AS posts-builder
WORKDIR /home/ghost
COPY apps/posts apps/posts
COPY --from=shade-builder /home/ghost/apps/shade apps/shade
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/es apps/admin-x-design-system/es
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/types apps/admin-x-design-system/types
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/dist apps/admin-x-framework/dist
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/types apps/admin-x-framework/types
RUN cd apps/posts && yarn build

# --------------------
# Portal Builder
# --------------------
FROM builder AS portal-builder
WORKDIR /home/ghost
COPY ghost/i18n ghost/i18n
COPY apps/portal apps/portal
RUN cd apps/portal && yarn build

# --------------------
# Admin-x-settings Builder
# --------------------
FROM builder AS admin-x-settings-builder
WORKDIR /home/ghost
COPY apps/admin-x-settings apps/admin-x-settings
COPY --from=shade-builder /home/ghost/apps/shade apps/shade
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system apps/admin-x-design-system
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/dist apps/admin-x-framework/dist
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/types apps/admin-x-framework/types
COPY ghost/i18n ghost/i18n
RUN cd apps/admin-x-settings && yarn build

# --------------------
# Activitypub Builder
# --------------------
FROM builder AS activitypub-builder
WORKDIR /home/ghost
COPY apps/activitypub apps/activitypub
COPY ghost/core/core/frontend/src/cards ghost/core/core/frontend/src/cards
COPY --from=shade-builder /home/ghost/apps/shade apps/shade
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/es apps/admin-x-design-system/es
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system/types apps/admin-x-design-system/types
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/dist apps/admin-x-framework/dist
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework/types apps/admin-x-framework/types
RUN cd apps/activitypub && yarn build

# --------------------
# Admin Ember Builder
# --------------------
FROM builder AS admin-ember-builder
WORKDIR /home/ghost
COPY ghost/admin ghost/admin
COPY ghost/core/package.json ghost/core/package.json
COPY ghost/core/index.js ghost/core/index.js
COPY --from=stats-builder /home/ghost/apps/stats/dist apps/stats/dist
COPY --from=posts-builder /home/ghost/apps/posts/dist apps/posts/dist
COPY --from=admin-x-settings-builder /home/ghost/apps/admin-x-settings/dist apps/admin-x-settings/dist
COPY --from=activitypub-builder /home/ghost/apps/activitypub/dist apps/activitypub/dist
RUN mkdir -p ghost/core/core/built/admin && cd ghost/admin && yarn build

# --------------------
# Admin React Builder
# --------------------
FROM builder AS admin-react-builder
WORKDIR /home/ghost
COPY apps/admin apps/admin
COPY ghost/core/core/frontend/src/cards ghost/core/core/frontend/src/cards
COPY --from=shade-builder /home/ghost/apps/shade apps/shade
COPY --from=admin-x-design-system-builder /home/ghost/apps/admin-x-design-system apps/admin-x-design-system
COPY --from=admin-x-framework-builder /home/ghost/apps/admin-x-framework apps/admin-x-framework
COPY --from=posts-builder /home/ghost/apps/posts apps/posts
COPY --from=stats-builder /home/ghost/apps/stats apps/stats
COPY --from=admin-x-settings-builder /home/ghost/apps/admin-x-settings apps/admin-x-settings
COPY --from=activitypub-builder /home/ghost/apps/activitypub apps/activitypub
COPY ghost/i18n ghost/i18n
COPY --from=admin-ember-builder /home/ghost/ghost/core/core/built/admin ghost/core/core/built/admin
RUN cd apps/admin && yarn build

# --------------------
# Ghost Assets Builder
# --------------------
FROM builder AS ghost-assets-builder
WORKDIR /home/ghost
COPY ghost/core ghost/core
RUN cd ghost/core && yarn build:assets

# --------------------
# Production Image
# --------------------
FROM node:$NODE_VERSION-bullseye-slim AS production

# Install only production dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    jq \
    libjemalloc2 \
    git \
    && rm -rf /var/lib/apt/lists/* && \
    apt clean

# Create ghost user
RUN groupadd -r ghost && useradd -r -g ghost ghost

# Set up directories
WORKDIR /var/lib/ghost
RUN mkdir -p /var/lib/ghost/content && \
    chown -R ghost:ghost /var/lib/ghost

# Copy built Ghost application
COPY --from=ghost-assets-builder --chown=ghost:ghost /home/ghost/ghost /var/lib/ghost/versions/ghost
COPY --from=admin-react-builder --chown=ghost:ghost /home/ghost/ghost/core/core/built/admin /var/lib/ghost/versions/ghost/core/core/built/admin

# Copy Ghost core files and dependencies from builder
COPY --chown=ghost:ghost ghost/core/package.json /var/lib/ghost/versions/ghost/
COPY --from=builder --chown=ghost:ghost /home/ghost/node_modules /var/lib/ghost/versions/ghost/node_modules
COPY --chown=ghost:ghost ghost/core/index.js /var/lib/ghost/versions/ghost/
COPY --chown=ghost:ghost ghost/core/ghost.js /var/lib/ghost/versions/ghost/

# Clean up dev dependencies and cache
WORKDIR /var/lib/ghost/versions/ghost
RUN npm prune --production && \
    yarn cache clean

# Switch to ghost user
USER ghost

# Create current symlink
RUN ln -sf /var/lib/ghost/versions/ghost /var/lib/ghost/current

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=256

# Expose port
EXPOSE 2368

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:2368/ || exit 1

# Production entrypoint - use Ghost's start command
ENTRYPOINT ["node", "current/index.js", "start"]
