# Production Dockerfile for Ghost
# Use official Ghost 5.75.1 as base

FROM ghost:5.75.1

# Set environment variables for production
ENV NODE_ENV=production
ENV url=http://ghost-prod.local:2368

# Copy custom configuration if needed
COPY config.production.json /var/lib/ghost/config.production.json

# Expose port
EXPOSE 2368

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:2368/ || exit 1

# Use Ghost's production entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "current/index.js"]
